<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.babascript.android.agent.views.BooleanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="命令文です！"
        android:id="@+id/method_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:autoText="false"
        android:textSize="24dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/description" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="いいえ"
        android:id="@id/boolean_false"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="はい"
        android:id="@id/boolean_true"
        android:layout_gravity="center_horizontal|top"
        android:layout_above="@id/boolean_false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"
        android:textAlignment="center"
        android:gravity="center|center_vertical"
        android:id="@+id/description"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
